D:\makot\uw\W23\EE475\GUI\obj\Debug\CoordGen.csproj.AssemblyReference.cache
D:\makot\uw\W23\EE475\GUI\obj\Debug\CoordGen.csproj.SuggestedBindingRedirects.cache
D:\makot\uw\W23\EE475\GUI\obj\Debug\GUI.Form1.resources
D:\makot\uw\W23\EE475\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\makot\uw\W23\EE475\GUI\obj\Debug\CoordGen.csproj.GenerateResource.cache
D:\makot\uw\W23\EE475\GUI\obj\Debug\CoordGen.csproj.CoreCompileInputs.cache
D:\makot\uw\W23\EE475\GUI\obj\Debug\GUI.exe
D:\makot\uw\W23\EE475\GUI\obj\Debug\GUI.pdb
D:\makot\uw\W23\EE475\GUI\bin\Debug\GUI.exe.config
D:\makot\uw\W23\EE475\GUI\bin\Debug\GUI.exe
D:\makot\uw\W23\EE475\GUI\bin\Debug\GUI.pdb
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\CoordGen.csproj.AssemblyReference.cache
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\CoordGen.csproj.SuggestedBindingRedirects.cache
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\GUI.Form1.resources
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\CoordGen.csproj.GenerateResource.cache
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\CoordGen.csproj.CoreCompileInputs.cache
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\GUI.exe
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\obj\Debug\GUI.pdb
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\bin\Debug\GUI.exe.config
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\bin\Debug\GUI.exe
D:\makot\uw\W23\EE475\EE475-Capstone-Wi23\GUI\bin\Debug\GUI.pdb
